{
  "cli": {
    "version": ">= 12.4.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_ROUTER_IMPORT_MODE": "static",
        "EXPO_USE_CLASSIC_BUNDLE": "1",
        "EXPO_PUBLIC_METRO_BUNDLER_WORKER_THREADS": "1",
        "EXPO_PUBLIC_METRO_CACHE_DISABLED": "1"
      }
    }
  },
  "submit": {
    "production": {}
  }
} 