{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/home/:path*",
      "destination": "/_marketing/home/index.html"
    },
    {
      "source": "/pricing/:path*", 
      "destination": "/_marketing/pricing/index.html"
    },
    {
      "source": "/about/:path*",
      "destination": "/_marketing/about/index.html"
    },
    {
      "source": "/feature-tour/:path*",
      "destination": "/_marketing/feature-tour/index.html"
    },
    {
      "source": "/guides",
      "destination": "/_marketing/guides/index.html"
    },
    {
      "source": "/guides/:path*",
      "destination": "/_marketing/guides/:path*/index.html"
    },
    {
      "source": "/contact/:path*",
      "destination": "/_marketing/contact/index.html"
    },
    {
      "source": "/privacy-policy/:path*",
      "destination": "/_marketing/privacy-policy/index.html"
    },
    {
      "source": "/terms/:path*",
      "destination": "/_marketing/terms/index.html"
    },
    {
      "source": "/_next/static/(.*)",
      "destination": "/_next/static/$1"
    },
    {
      "source": "/set-password",
      "destination": "/index.html"
    },
    {
      "source": "/forgot-password", 
      "destination": "/index.html"
    },
    {
      "source": "/login",
      "destination": "/index.html"
    },
    {
      "source": "/register",
      "destination": "/index.html"
    },
    {
      "source": "/((?!api|_next|_marketing|favicon.ico|Logo|.*\\.svg|.*\\.png|home|pricing|about|feature-tour|guides|contact|privacy-policy|terms|set-password|forgot-password|login|register).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options", 
          "value": "nosniff"
        }
      ]
    }
  ]
} 